
C:\Users\lacoursf.TIBURONINC\Documents\GitHub\ii-assignment>ECHO OFF 
2375,745,2.6612,The Sixth Sense (1999)
2375,2164,1.6612,Stargate (1994)
2375,854,1.2569,The Mask (1994)
2375,640,2.5223,Catch Me If You Can (2002)
2375,1422,2.7616,The Departed (2006)
4104,2502,3.9961,The Bourne Supremacy (2004)
4104,2024,3.4788,The Patriot (2000)
4104,603,3.8830,The Matrix (1999)
4104,1892,3.7437,Star Wars: Episode VI - Return of the Jedi (1983)
4104,121,3.9729,The Lord of the Rings: The Two Towers (2002)
453,275,3.9836,Fargo (1996)
453,238,4.0184,The Godfather (1972)
453,107,4.0805,Snatch (2000)
453,809,2.8116,Shrek 2 (2004)
453,9331,2.5476,Clear and Present Danger (1994)
3920,807,3.7845,Seven (a.k.a. Se7en) (1995)
3920,36657,3.0687,X-Men (2000)
3920,680,3.7402,Pulp Fiction (1994)
3920,121,3.4438,The Lord of the Rings: The Two Towers (2002)
3920,105,3.7235,Back to the Future (1985)
2940,275,3.4680,Fargo (1996)
2940,550,3.9096,Fight Club (1999)
2940,153,3.2477,Lost in Translation (2003)
2940,640,4.7011,Catch Me If You Can (2002)
2940,268,3.7038,Batman (1989)
